// animation: hover-back .3s linear 1 forwards

//----------------hover-img---------------
@keyframes hover
	0%
		transform: scale(1)
	100%
		transform: scale(1.2)

@keyframes hover-back
	0%
		transform: scale(1.2)
	100%
		transform: scale(1)


//----------------text---------------
@keyframes after
	0%
		content: 'CrossFit'
		opacity: 1
	10%
		content: 'CrossFit'
		opacity: 0
	11%
		content: 'Cardio'
		opacity: 0
	20%
		content: 'Cardio'
		opacity: 1
	30%
		content: 'Cardio'
		opacity: 0
	31%
		content: 'Fitness'
		opacity: 0
	40%
		content: 'Fitness'
		opacity: 1
	50%
		content: 'Fitness'
		opacity: 0
	51%
		content: 'Workout'
		opacity: 0
	60%
		content: 'Workout'
		opacity: 1
	70%
		content: 'Workout'
		opacity: 0
	71%
		content: 'Mobility'
		opacity: 0
	80%
		content: 'Mobility'
		opacity: 1
	90%
		content: 'Mobility'
		opacity: 0
	91%
		content: 'CrossFit'
		opacity: 0
	100%
		content: 'CrossFit'
		opacity: 1
