.btn
	position: relative
	display: inline-block
	height: 50px
	border: 1px solid $text
	outline: none
	padding: 0 60px
	border-radius: 25px
	text-align: center
	font-size: 18px
	color: $text
	line-height: 50px
	font-weight: 600
	letter-spacing: .2px
	transition: all .6s
	cursor: pointer
	font-family: $title

	&:hover,
	&:focus
		color: $text
		background-color: $accent
		border: 1px solid $accent

	img
		margin-right: 20px
