.hamburger
	display: none
	position: absolute
	left: 15px
	top: 50%
	padding: 0
	transform: translate(0, -50%)
	border: none
	background-color: transparent
	transition: all .6s
	width: 35px
	height: 25px
	z-index: 101
	perspective: 80px
	
	&:focus,
	&:hover
		outline: none

	// &__box
	// 	position: relative
	// 	display: inline-block
	// 	width: 40px
	// 	height: 40px
	// 	perspective: 80px

	&__item
		position: absolute
		right: 0
		top: 0
		width: 35px
		height: 3px
		background-color: #fff
		border-radius: 4px
		transition: all .2s
		bottom: 0

		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			top: 10px
			background-color: #fff
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

		&::after
			content: ""
			display: block
			position: absolute
			right: 0
			top: 20px
			background-color: #fff
			width: 35px
			height: 3px
			transition: transform 0s 0.1s


	&--active
		z-index: 1001
		.hamburger__item
			background-color: transparent
			transform: rotateY(180deg)
			&::before
				transform: translate3d(0, 5px, 0) rotate(45deg)
			&::after
				transform: translate3d(0, -5px, 0) rotate(-45deg)


