.modal
	position: relative
	max-width: 570px
	height: auto
	width: 100%
	background-color: $bg
	border-radius: 30px
	box-shadow: 0 0 25px 2px rgba(#0c0c0c, 1)
	border-top: 1px solid rgba($text, .2)
	z-index: 2

	h3
		position: relative
		width: 100%
		padding-bottom: 30px
		text-align: center
		font-size: 24px
		font-family: $title
		color: $accent
		text-transform: uppercase
		font-weight: 700

		&::before
			content: ''
			position: absolute
			bottom: -2.5px
			right: 0
			left: 0
			height: 5px
			width: 100%
			border-radius: 5px
			background-color: $accent
			box-shadow: 0 0 15px 2px rgba($accent, 1)

	textarea
		min-height: 160px

	&__header
		border: none !important

	&--program
		max-width: 1410px
		background-color: #242424
		padding: 60px 60px 0 60px

		&__btn
			display: flex
			flex-wrap: wrap
			align-items: center
			margin-bottom: 70px
			
			p
				font-family: $title
				font-size: 18px
				color: #777b7b
				margin-right: 20px
				line-height: 1

			a
				margin-bottom: 10px
				margin-right: 10px
				padding: 0 15px
				font-weight: 400

				&:last-child
					margin-right: 0
	
	&--gif
		max-width: 600px

		h3
			&::before
				display: none

		img
			width: 100%
			height: auto


.close
	position: absolute
	right: -13px
	top: -13px
	display: block
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
	width: 48px
	height: 48px
	background-color: $accent
	border-radius: 50%
	border: none
	cursor: pointer
	transition: all .6s

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)

	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: $text
		transition: all .6s
		border-radius: 4px
		height: 22px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)

		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)

