<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Admin 3</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:600&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>

	<header class="header">
		<div class="header__container container">

			<button class="hamburger" type="button">
				<span class="hamburger__item"></span>
			</button>

			<nav class="header__nav nav">
				<ul>
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Наши тренеры</a></li>
					<li><a href="#">Список упражнений</a></li>
				</ul>
			</nav>

			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="logo">
			</a>

			<div class="header__btn">
				<a href="#" class="btn"><img src="img/login.png" alt="">Вход</a>
			</div>

		</div>
	</header>

	<section class="exercises">
		<div class="container">

			<form class="admin__btn exercises__btn">
				<a href="#" class="btn">Каталог анимаций</a>
				<a href="#" class="btn">Загрузить анимацию</a>
			</form>

			<h2>Cписок упражнений</h2>

			<div class="exercises__list">
				
				<a href="#" class="exercises__item">
					<img src="img/exercises1.jpg" alt="">
					<div class="exercises__item_link">
						<p>дельты</p>
					</div>
				</a>
				
				<a href="#" class="exercises__item">
					<img src="img/exercises2.jpg" alt="">
					<div class="exercises__item_link">
						<p>Бицепс</p>
					</div>
				</a>
				
				<a href="#" class="exercises__item">
					<img src="img/exercises4.jpg" alt="">
					<div class="exercises__item_link">
						<p>трицепс</p>
					</div>
				</a>
				
				<a href="#" class="exercises__item">
					<img src="img/exercises10.jpg" alt="">
					<div class="exercises__item_link">
						<p>Грудные мышцы</p>
					</div>
				</a>

				<a href="#" class="exercises__item">
					<img src="img/exercises3.jpg" alt="">
					<div class="exercises__item_link">
						<p>Пресc</p>
					</div>
				</a>
				
				<a href="#" class="exercises__item">
					<img src="img/exercises5.jpg" alt="">
					<div class="exercises__item_link">
						<p>спина</p>
					</div>
				</a>

				<a href="#" class="exercises__item">
					<img src="img/exercises7.jpg" alt="">
					<div class="exercises__item_link">
						<p>ягодицы</p>
					</div>
				</a>

				<a href="#" class="exercises__item">
					<img src="img/exercises9.jpg" alt="">
					<div class="exercises__item_link">
						<p>ноги</p>
					</div>
				</a>

				<a href="#" class="exercises__item">
					<img src="img/exercises8.jpg" alt="">
					<div class="exercises__item_link">
						<p>функциональные упражнения</p>
					</div>
				</a>

				<a href="#" class="exercises__item">
					<img src="img/exercises6.jpg" alt="">
					<div class="exercises__item_link">
						<p>Стретчинг</p>
					</div>
				</a>

			</div>


		</div>
	</section>

	<footer class="footer">
		<div class="footer__container container">

			<div class="footer__col">
				<p>© Fitlancer, 2019 </p>
				<p><a href="img/policy.pdf" target="_blank">все права защищены</a></p>
			</div>

			<div class="footer__col">
				<h3>O Fitlancer</h3>
				<ul>
					<li><a href="#">Как работает Fitlancer?</a></li>
					
					<li><a href="img/pol.pdf" target="_blank">Пользовательское соглашение</a></li>
					<li><a href="img/policy.pdf" target="_blank">Политика конфиденциальности</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Меню</h3>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="partners.html">Наши тренеры</a></li>
					<li><a href="list.html">Список упражнений</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Связаться с нами</h3>
				<div class="footer__soc">
					<a href="#" target="_blank"><img src="img/footer--in.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--tg.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--vk.png" alt=""></a>
				</div>
				<a href="mailto:Fitlancerinfo@gmail.com">Fitlancerinfo@gmail.com</a>
			</div>

			<div class="footer__col">
				<a href="#" class="btn order_open">Обратная связь</a>
			</div>

		</div>
	</footer>
		
	<!-- modal -->
		<div class="modal" id="order">
			<button class="close order_close" type="button">
				<span></span>
				<span></span>
			</button>

			<div class="modal__header login__header">
				<h3>Обратная связь</h3>
			</div>

			<form class="login__form">
				<div class="login__form_line">
					<input type="text" placeholder="Имя" required>
				</div>
				<div class="login__form_line">
					<input type="email" placeholder="E-mail" required>
				</div>
				<div class="login__form_line">
					<textarea name="" placeholder="Вопрос"></textarea>
				</div>
				<div class="login__form_btn">
					<button class="btn">Войти</button>
				</div>
			</form>

		</div>
	<!-- modal end-->

	<script src="js/scripts.min.js"></script>


</body>
</html>
