<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Admin 1</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:600&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>

	<header class="header">
		<div class="header__container container">

			<button class="hamburger" type="button">
				<span class="hamburger__item"></span>
			</button>

			<nav class="header__nav nav">
				<ul>
					<li><a href="about.html">О нас</a></li>
					<li><a href="partners.html">Наши тренеры</a></li>
					<li><a href="list.html">Список упражнений</a></li>
				</ul>
			</nav>

			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="logo">
			</a>

			<div class="header__btn">
				<a href="#" class="btn"><img src="img/login.png" alt="">Вход</a>
			</div>

		</div>
	</header>

	<section class="exercises">
		<div class="container">

			<form class="admin__btn exercises__btn">
				<a href="#" class="btn">Каталог анимаций</a>
				<a href="#" class="btn">Загрузить анимацию</a>
			</form>
			
			<form class="admin--download">
				
				<div class="admin--download__left">
					<a href="#" class="admin--download__left_img">
						<img src="img/admin--download.png" alt="">
					</a>
					<a href="#" class="btn">Выберите файл</a>
					<a href="#" class="btn">Загрузить</a>
				</div>

				<div class="admin--download__right">

					<div class="admin--download__right_line">
						<p class="admin--download__right_title">Группа мышц</p>
						<div class="admin--download__right_block">
							<div class="block">
								<div class="block__header">
									<span></span>
									<p>Группа мышц</p>
								</div>
								<div class="admin--download__right_list block__content">
									<input type="radio" id="press" name="select" checked>
									<label for="press">Пресс</label>

									<input type="radio" id="nogi" name="select">
									<label for="nogi">Ноги</label>
								</div>
							</div>
							<div class="admin--download__right_radio">
								<input type="radio" id="list" name="exercises" checked>
								<label for="list">Общий список упражнений</label>

								<input type="radio" id="home" name="exercises">
								<label for="home">Упражнения для дома</label>
							</div>
						</div>
					</div>

					<div class="admin--download__right_line">
						<p class="admin--download__right_title">Название</p>
						<p class="admin--download__right_block">
							Lorem ipsum dolor 
						</p>
					</div>

					<div class="admin--download__right_line">
						<p class="admin--download__right_title">Описание</p>
						<p class="admin--download__right_block">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
						</p>
					</div>


				</div>

			</form>

		</div>
	</section>

	<footer class="footer">
		<div class="footer__container container">

			<div class="footer__col">
				<p>© Fitlancer, 2019, </p>
				<p><a href="img/policy.docx" download>все права защищены</a></p>
			</div>

			<div class="footer__col">
				<h3>O Fitlancer</h3>
				<ul>
					<li><a href="#">О проекте</a></li>
					<li><a href="img/policy.docx" download>Пользовательское соглашение</a></li>
					<li><a href="img/policy.docx" download>Политика конфиденциальности</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Меню</h3>
				<ul>
					<li><a href="about.html">О нас</a></li>
					<li><a href="partners.html">Наши тренеры</a></li>
					<li><a href="list.html">Список упражнений</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Связь с нами</h3>
				<div class="footer__soc">
					<a href="#" target="_blank"><img src="img/footer--in.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--tg.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--vk.png" alt=""></a>
				</div>
				<a href="mailto:fitlancer@gmail.com">fitlancer@gmail.com</a>
			</div>

			<div class="footer__col">
				<a href="#" class="btn order_open">Обратная связь</a>
			</div>

		</div>
	</footer>
	
	<!-- modal -->
		<div class="modal" id="order">
			<button class="close order_close" type="button">
				<span></span>
				<span></span>
			</button>

			<div class="modal__header login__header">
				<h3>Обратная связь</h3>
			</div>

			<form class="login__form">
				<div class="login__form_line">
					<input type="text" placeholder="Имя" required>
				</div>
				<div class="login__form_line">
					<input type="email" placeholder="E-mail" required>
				</div>
				<div class="login__form_line">
					<textarea name="" placeholder="Вопрос"></textarea>
				</div>
				<div class="login__form_btn">
					<button class="btn">Войти</button>
				</div>
			</form>

		</div>
	<!-- modal end-->

	<script src="js/scripts.min.js"></script>


</body>
</html>
