<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Konstruktor 3</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:600&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>

	<header class="header">
		<div class="header__container container">

			<button class="hamburger" type="button">
				<span class="hamburger__item"></span>
			</button>

			<nav class="header__nav nav">
				<ul>
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Наши тренеры</a></li>
					<li><a href="#">Список упражнений</a></li>
				</ul>
			</nav>

			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="logo">
			</a>

			<div class="header__btn">
				<a href="#" class="btn"><img src="img/login.png" alt="">Вход</a>
			</div>

		</div>
	</header>
	
	<section class="exercises">
		<div class="container">
			<div class="konstruktor__title konstruktor__title--left">
				<div>
					<h2>Первая неделя</h2>
					<a href="#"><span></span>назад</a>
				</div>
				<a href="#" class="btn date_open">Добавить день недели</a>
			</div>

			<div class="konstruktor--step__title">
				<h3>Понедельник</h3>
				<p>Выбрать шаблон:</p>
				<div class="block block--select">
					<div class="block__header">
						<span class="arrow"></span>
						<p>Группа мышц</p>
					</div>
					<div class="admin--download__right_list block__content">
						<input type="checkbox" id="press" name="select" checked>
						<label for="press">Пресс</label>

						<input type="checkbox" id="nogi" name="select">
						<label for="nogi">Ноги</label>
					</div>
				</div>
			</div>

			<div class="konstruktor--step__comment">

				<div class="konstruktor--step__comment_item konstruktor--step__comment_item--two block">
					<div class="block__header">
						<span class="arrow"></span>
						<a href="#" class="konstruktor--step__comment_img gif_open">
							<span></span>
							<img src="img/admin--list1.jpg" alt="">
						</a>
						<div class="konstruktor--step__comment_block">
							<p>
								<span>Название упражнения:</span>
								<span><b>Жим  Арнольда</b></span>
							</p>
						</div>
					</div>
					<div class="block__content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad reiciendis illo provident recusandae inventore beatae harum facilis a sunt id amet cupiditate at deserunt soluta aliquid accusantium labore, temporibus corrupti dolore nisi doloremque aperiam totam, dicta nulla blanditiis. Magni, at nisi possimus itaque vitae, neque illum repudiandae dolores? Temporibus hic libero veniam atque debitis eum unde quasi deleniti quos assumenda aut minima itaque architecto in porro excepturi mollitia quo dolorem error dolore incidunt accusantium, quia labore. Sit, ducimus. Natus hic eos quae molestiae, quibusdam eaque ipsum! Facere dignissimos saepe laborum doloribus quasi ratione labore illum numquam obcaecati ullam, id natus.
						</p>
					</div>
				</div>

				<div class="konstruktor--step__comment_item konstruktor--step__comment_item--two block">
					<div class="block__header">
						<span class="arrow"></span>
						<a href="#" class="konstruktor--step__comment_img gif_open">
							<span></span>
							<img src="img/admin--list1.jpg" alt="">
						</a>
						<div class="konstruktor--step__comment_block">
							<p>
								<span>Название упражнения:</span>
								<span><b>Жим  Арнольда</b></span>
							</p>
						</div>
					</div>
					<div class="block__content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad reiciendis illo provident recusandae inventore beatae harum facilis a sunt id amet cupiditate at deserunt soluta aliquid accusantium labore, temporibus corrupti dolore nisi doloremque aperiam totam, dicta nulla blanditiis. Magni, at nisi possimus itaque vitae, neque illum repudiandae dolores? Temporibus hic libero veniam atque debitis eum unde quasi deleniti quos assumenda aut minima itaque architecto in porro excepturi mollitia quo dolorem error dolore incidunt accusantium, quia labore. Sit, ducimus. Natus hic eos quae molestiae, quibusdam eaque ipsum! Facere dignissimos saepe laborum doloribus quasi ratione labore illum numquam obcaecati ullam, id natus.
						</p>
					</div>
				</div>
			</div>


			<form class="konstruktor--step__form">
				<div class="konstruktor--step__form_header">
					<h3>Добавить</h3>
					<a href="#" class="btn">Упражнение из каталога</a>
					<a href="#" class="btn">Свое упражнение </a>
				</div>
				<div class="konstruktor--step__form_left">
					<div class="konstruktor--step__form_img"><img src="img/admin--download.png" alt=""></div>
					<a href="#" class="btn">Выбрать упражнение</a>
				</div>
				<div class="konstruktor--step__form_right">
					<p>
						<label for="">Название упражнения</label>
						<input type="text" placeholder="">
					</p>
					<p>
						<label for="">Количество подходов/Время выполнения</label>
						<input type="text" placeholder="">
					</p>
					<p>
						<label for="">Комментарий</label>
						<textarea name="" id=""></textarea>
					</p>
				</div>
				<div class="konstruktor--step__form_btn">
					<button class="btn">Добавить</button>
				</div>
			</form>
			
		</div>
	</section>
	
	<footer class="footer">
		<div class="footer__container container">

			<div class="footer__col">
				<p>© Fitlancer, 2019 </p>
				<p><a href="img/policy.pdf" target="_blank">все права защищены</a></p>
			</div>

			<div class="footer__col">
				<h3>O Fitlancer</h3>
				<ul>
					<li><a href="#">Как работает Fitlancer?</a></li>
					<li><a href="img/pol.pdf" target="_blank">Пользовательское соглашение</a></li>
					<li><a href="img/policy.pdf" target="_blank">Политика конфиденциальности</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Меню</h3>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="partners.html">Наши тренеры</a></li>
					<li><a href="list.html">Список упражнений</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Связаться с нами</h3>
				<div class="footer__soc">
					<a href="#" target="_blank"><img src="img/footer--in.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--tg.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--vk.png" alt=""></a>
				</div>
				<a href="mailto:Fitlancerinfo@gmail.com">Fitlancerinfo@gmail.com</a>
			</div>

			<div class="footer__col">
				<a href="#" class="btn order_open">Обратная связь</a>
			</div>

		</div>
	</footer>
	
	<!-- modal -->
		<div class="modal" id="order">
			<button class="close order_close" type="button">
				<span></span>
				<span></span>
			</button>

			<div class="modal__header login__header">
				<h3>Обратная связь</h3>
			</div>

			<form class="login__form">
				<div class="login__form_line">
					<input type="text" placeholder="Имя" required>
				</div>
				<div class="login__form_line">
					<input type="email" placeholder="E-mail" required>
				</div>
				<div class="login__form_line">
					<textarea name="" placeholder="Вопрос"></textarea>
				</div>
				<div class="login__form_btn">
					<button class="btn">Войти</button>
				</div>
			</form>
		</div>

		<div class="modal" id="date">
			<button class="close date_close" type="button">
				<span></span>
				<span></span>
			</button>

			<div class="modal__header login__header">
				<h3>Выберите день недели</h3>
			</div>

			<form class="login__form">
				<div class="block block--select">
					<div class="block__header">
						<span class="arrow"></span>
						<p>День недели</p>
					</div>
					<div class="admin--download__right_list block__content">
						<input type="checkbox" id="press11" name="select" checked>
						<label for="press11">Понедельник</label>

						<input type="checkbox" id="nogi11" name="select">
						<label for="nogi11">Вторник</label>
					</div>
				</div>
				<div class="login__form_btn">
					<button class="btn">Добавить</button>
				</div>
			</form>
		</div>

		<div class="modal--gif modal" id="gif">
			<button class="close gif_close" type="button">
				<span></span>
				<span></span>
			</button>

			<div class="modal__header login__header">
				<h3>Название упражнения</h3>
			</div>

			<img src="img/animation1.gif" alt="">
		</div>
	<!-- modal end-->

	<script src="js/scripts.min.js"></script>


</body>
</html>
