<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Профиль тренера 2</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:600&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>

	<header class="header">
		<div class="header__container container">

			<button class="hamburger" type="button">
				<span class="hamburger__item"></span>
			</button>

			<nav class="header__nav nav">
				<ul>
					<li><a href="about.html">О нас</a></li>
					<li><a href="partners.html">Наши тренеры</a></li>
					<li><a href="list.html">Список упражнений</a></li>
				</ul>
			</nav>

			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="logo">
			</a>

			<div class="header__btn">
				<a href="#" class="btn"><img src="img/login.png" alt="">Вход</a>
			</div>

		</div>
	</header>

	<section class="exercises">
		<div class="container">

			<div class="profile--my">

				<div class="profile--my__left">
					<div class="profile--my__left_img">
						<img src="img/trainers2.jpg" alt="">
						<span>Online</span>
					</div>
				</div>

				<div class="profile--my__right">
					<div class="title title--name">
						<h2>Сергей Петров</h2>
						<p class="title__position">
							<img src="img/position.png" alt="">
							<span>тренер</span>
						</p>
					</div>
					<div class="profile--my__right_col">
						<ul>
							<li>
								<span>Возраст</span>
								<b>30 лет</b>
							</li>
							<li>
								<span>Направление </span>
								<b>Паурлифтинг</b>
							</li>
							<li>
								<span>Опыт работы</span>
								<b>2 года</b>
							</li>
						</ul>
						<a href="#" class="btn">Написать сообщение</a>
					</div>
					<div class="profile--my__right_col">
						<p><span>О себе</span></p>
						<ul class="profile--my__right_list">
							<li>Мастер спорта России по паурлифтингу</li>
							<li>Призер всеросийских соревнований по паурлифтингу</li>
							<li>Дипломированный инструктор</li>
						</ul>
						<p><span>Направления работы:</span></p>
						<ul class="profile--my__right_list">
							<li>Силовые тренировки</li>
							<li>Набор мышечной массы</li>
							<li>Консультации по питанию</li>
						</ul>
					</div>
				</div>

			</div>

		</div>
	</section>
	
	<footer class="footer">
		<div class="footer__container container">

			<div class="footer__col">
				<p>© Fitlancer, 2019, </p>
				<p><a href="img/policy.docx" download>все права защищены</a></p>
			</div>

			<div class="footer__col">
				<h3>O Fitlancer</h3>
				<ul>
					<li><a href="#">О проекте</a></li>
					<li><a href="img/policy.docx" download>Пользовательское соглашение</a></li>
					<li><a href="img/policy.docx" download>Политика конфиденциальности</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Меню</h3>
				<ul>
					<li><a href="about.html">О нас</a></li>
					<li><a href="partners.html">Наши тренеры</a></li>
					<li><a href="list.html">Список упражнений</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Связь с нами</h3>
				<div class="footer__soc">
					<a href="#" target="_blank"><img src="img/footer--in.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--tg.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--vk.png" alt=""></a>
				</div>
				<a href="mailto:fitlancer@gmail.com">fitlancer@gmail.com</a>
			</div>

			<div class="footer__col">
				<a href="#" class="btn order_open">Обратная связь</a>
			</div>

		</div>
	</footer>

	<script src="js/scripts.min.js"></script>


</body>
</html>
