<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Чат</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:600&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>

	<header class="header">
		<div class="header__container container">

			<button class="hamburger" type="button">
				<span class="hamburger__item"></span>
			</button>

			<nav class="header__nav nav">
				<ul>
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Наши тренеры</a></li>
					<li><a href="#">Список упражнений</a></li>
				</ul>
			</nav>

			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="logo">
			</a>

			<div class="header__btn">
				<a href="#" class="btn"><img src="img/login.png" alt="">Вход</a>
			</div>

		</div>
	</header>

	<section class="exercises">
		<div class="container">

			<div class="title">
				<a href="#" class="title__link"><span></span>вернуться к профилю</a>
				<div>
					<a href="#" class="btn">Сообщения</a>
					<a href="#" class="btn">Мои программы</a>
				</div>
			</div>

			<div class="profile--massag">
				<div class="profile--massag__user">
					<div class="profile--massag__user_header">
						<p><b>Все сообщения</b></p>
					</div>
					<div class="profile--massag__user_list chat">
						<div class="profile--massag__user_item profile--massag__user_item--active profile--massag__user_item--online">
							<img src="img/mimi.jpg" alt="">
							<p>
								<b>Иван Иванов</b>
								<span>Lorem ipsum dolor sai amet</span>
							</p>
							<time>12:30</time>
						</div>
						<div class="profile--massag__user_item profile--massag__user_item--online">
							<img src="img/mimi.jpg" alt="">
							<p>
								<b>Иван Иванов</b>
								<span>Lorem ipsum dolor sai amet</span>
							</p>
							<time>04/05/19</time>
						</div>
						<div class="profile--massag__user_item">
							<img src="img/mimi.jpg" alt="">
							<p>
								<b>Иван Иванов</b>
								<span>Lorem ipsum dolor sai amet</span>
							</p>
							<time>12:30</time>
						</div><div class="profile--massag__user_item profile--massag__user_item--active profile--massag__user_item--online">
							<img src="img/mimi.jpg" alt="">
							<p>
								<b>Иван Иванов</b>
								<span>Lorem ipsum dolor sai amet</span>
							</p>
							<time>12:30</time>
						</div>
						<div class="profile--massag__user_item profile--massag__user_item--online">
							<img src="img/mimi.jpg" alt="">
							<p>
								<b>Иван Иванов</b>
								<span>Lorem ipsum dolor sai amet</span>
							</p>
							<time>04/05/19</time>
						</div>
						<div class="profile--massag__user_item">
							<img src="img/mimi.jpg" alt="">
							<p>
								<b>Иван Иванов</b>
								<span>Lorem ipsum dolor sai amet</span>
							</p>
							<time>12:30</time>
						</div>
						<div class="profile--massag__user_item profile--massag__user_item--online">
							<img src="img/mimi.jpg" alt="">
							<p>
								<b>Иван Иванов</b>
								<span>Lorem ipsum dolor sai amet</span>
							</p>
							<time>04/05/19</time>
						</div>
						<div class="profile--massag__user_item">
							<img src="img/mimi.jpg" alt="">
							<p>
								<b>Иван Иванов</b>
								<span>Lorem ipsum dolor sai amet</span>
							</p>
							<time>12:30</time>
						</div>
						<div class="profile--massag__user_item">
							<img src="img/mimi.jpg" alt="">
							<p>
								<b>Иван Иванов</b>
								<span>Lorem ipsum dolor sai amet</span>
							</p>
							<time>12:30</time>
						</div>
					</div>
				</div>

				<div class="profile--massag__chat">
					<div class="profile--massag__chat_header">
						<img src="img/mimi.jpg" alt="">
						<p>
							<b>Иван Иванов</b>
							<span><span></span>Online</span>
						</p>
						<a href="#" class="link">Предыдущие сообщения</a>
					</div>
					<div class="profile--massag__chat_content chat">

						<div class="profile--massag__chat_item">
							<p>
								ed ut perspiciati
							</p>
							<time>12:35</time>
						</div>

						<div class="profile--massag__chat_item profile--massag__chat_item--red">
							<time>12:35</time>
							<p>
								ed ut perspiciatis unde 
							</p>
						</div>

						<div class="profile--massag__chat_item">
							<p>
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
							</p>
							<time>12:35</time>
						</div>

						<div class="profile--massag__chat_item profile--massag__chat_item--red">
							<time>12:35</time>
							<p>
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
							</p>
						</div>
						<div class="profile--massag__chat_item">
							<p>
								ed ut perspiciati
							</p>
							<time>12:35</time>
						</div>

						<div class="profile--massag__chat_item profile--massag__chat_item--red">
							<time>12:35</time>
							<p>
								ed ut perspiciatis unde 
							</p>
						</div>

						<div class="profile--massag__chat_item">
							<p>
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
							</p>
							<time>12:35</time>
						</div>

						<div class="profile--massag__chat_item profile--massag__chat_item--red">
							<time>12:35</time>
							<p>
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
							</p>
						</div>

						<div class="profile--massag__chat_item">
							<p>
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
							</p>
							<time>12:35</time>
						</div>

						<div class="profile--massag__chat_item">
							<p>
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
							</p>
							<time>12:35</time>
						</div>

						<div class="profile--massag__chat_item">
							<p>
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
							</p>
							<time>12:35</time>
						</div>

						<div class="profile--massag__chat_item profile--massag__chat_item--red">
							<time>12:35</time>
							<p>
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
								ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
							</p>
						</div>
					</div>

					<form class="profile--massag__chat_form">
						<textarea placeholder="Ваше сообщения"></textarea>
					</form>
				</div>
			</div>

		</div>
	</section>
	
	<footer class="footer">
		<div class="footer__container container">

			<div class="footer__col">
				<p>© Fitlancer, 2019 </p>
				<p><a href="img/policy.pdf" target="_blank">все права защищены</a></p>
			</div>

			<div class="footer__col">
				<h3>O Fitlancer</h3>
				<ul>
					<li><a href="#">Как работает Fitlancer?</a></li>
					<li><a href="img/pol.pdf" target="_blank">Пользовательское соглашение</a></li>
					<li><a href="img/policy.pdf" target="_blank">Политика конфиденциальности</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Меню</h3>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="partners.html">Наши тренеры</a></li>
					<li><a href="list.html">Список упражнений</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Связаться с нами</h3>
				<div class="footer__soc">
					<a href="#" target="_blank"><img src="img/footer--in.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--tg.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--vk.png" alt=""></a>
				</div>
				<a href="mailto:Fitlancerinfo@gmail.com">Fitlancerinfo@gmail.com</a>
			</div>

			<div class="footer__col">
				<a href="#" class="btn order_open">Обратная связь</a>
			</div>

		</div>
	</footer>
	
	<!-- modal -->
		<div class="modal" id="order">
			<button class="close order_close" type="button">
				<span></span>
				<span></span>
			</button>

			<div class="modal__header login__header">
				<h3>Обратная связь</h3>
			</div>

			<form class="login__form">
				<div class="login__form_line">
					<input type="text" placeholder="Имя" required>
				</div>
				<div class="login__form_line">
					<input type="email" placeholder="E-mail" required>
				</div>
				<div class="login__form_line">
					<textarea name="" placeholder="Вопрос"></textarea>
				</div>
				<div class="login__form_btn">
					<button class="btn">Войти</button>
				</div>
			</form>

		</div>
	<!-- modal end-->

	<script src="js/scripts.min.js"></script>
	<script>
		$(function() {
   			$('.chat').jScrollPane();
   		});
   		$(window).resize(function(event) {
			$('.chat').jScrollPane();
		});
	</script>


</body>
</html>
