<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Тренеры</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:600&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>


	<header class="header">
		<div class="header__container container">

			<button class="hamburger" type="button">
				<span class="hamburger__item"></span>
			</button>

			<nav class="header__nav nav">
				<ul>
					<li><a href="about.html">О нас</a></li>
					<li><a href="partners.html">Наши тренеры</a></li>
					<li><a href="list.html">Список упражнений</a></li>
				</ul>
			</nav>

			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="logo">
			</a>

			<div class="header__btn">
				<a href="#" class="header__login">
					<img src="img/mimi.jpg" alt="">
					<b>Сергей Петров</b>
				</a>
			</div>

		</div>
	</header>

	<section class="trainers">
		<div class="container">

			<h2>Наши тренеры</h2>

			<div class="trainers__list">
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>
				
				<a href="#" class="trainers__item">
					<span class="trainers__item_online">Online</span>
					<img src="img/trainers1.jpg" alt="">
					<div class="trainers__item_content">
						<div class="trainers__item_header">
							<!-- <b class="trainers__item_bal">5,0</b> -->
							<span class="trainers__item_name">
								<b>Иванова Алена</b>
								<span>Фитнесс</span>
							</span>
						</div>
						<div class="trainers__item_footer">
							<div class="trainers__item_priz"><img src="img/priz.png" alt=""></div>
							<ul>
								<li>Мастер спорта России по паурлифтингу</li>
								<li>Призер всеросийских соревнований по паурлифтингу</li>
								<li>Дипломированный инструктор</li>
							</ul>
						</div>
					</div>
				</a>

			</div>

			<div class="trainers__pagination">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#" class="active"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="footer__container container">

			<div class="footer__col">
				<p>© Fitlancer, 2019, </p>
				<p><a href="img/policy.docx" download>все права защищены</a></p>
			</div>

			<div class="footer__col">
				<h3>O Fitlancer</h3>
				<ul>
					<li><a href="#">О проекте</a></li>
					<li><a href="img/policy.docx" download>Пользовательское соглашение</a></li>
					<li><a href="img/policy.docx" download>Политика конфиденциальности</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Меню</h3>
				<ul>
					<li><a href="about.html">О нас</a></li>
					<li><a href="partners.html">Наши тренеры</a></li>
					<li><a href="list.html">Список упражнений</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Связь с нами</h3>
				<div class="footer__soc">
					<a href="#" target="_blank"><img src="img/footer--in.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--tg.png" alt=""></a>
					<a href="#" target="_blank"><img src="img/footer--vk.png" alt=""></a>
				</div>
				<a href="mailto:fitlancer@gmail.com">fitlancer@gmail.com</a>
			</div>

			<div class="footer__col">
				<a href="#" class="btn order_open">Обратная связь</a>
			</div>

		</div>
	</footer>

	<!-- modal -->
		<div class="modal" id="order">
			<button class="close order_close" type="button">
				<span></span>
				<span></span>
			</button>

			<div class="modal__header login__header">
				<h3>Обратная связь</h3>
			</div>

			<form class="login__form">
				<div class="login__form_line">
					<input type="text" placeholder="Имя" required>
				</div>
				<div class="login__form_line">
					<input type="email" placeholder="E-mail" required>
				</div>
				<div class="login__form_line">
					<textarea name="" placeholder="Вопрос"></textarea>
				</div>
				<div class="login__form_btn">
					<button class="btn">Войти</button>
				</div>
			</form>

		</div>
	<!-- modal end-->

	<script src="js/scripts.min.js"></script>

</body>
</html>
