
@media only screen and (max-width : 1440px)
	.exercises
		&__btn input
			width: 37%

		&__item
			width: 24%

	.container
		max-width: 1200px

	.header__logo
		img
			width: 300px

	.nav
		width: 40%
		li
			margin-right: 20px

	.footer
		padding: 20px 0

		.btn
			padding: 0 35px
	
	.admin--list__item_btn .btn
		padding: 0 15px

		img
			margin-right: 5px


@media only screen and (max-width : 1200px)
	.konstruktor__title
		margin-bottom: 40px

	.profile--my__right
		width: 72%

		h2
			margin-bottom: 30px

		li
			margin-bottom: 20px

		p
			margin-bottom: 20px

	.admin
		&--download__left
			max-width: 100%
			width: 30%

			&_img
				width: 100%
				height: 290px

		&--list__item
			margin-bottom: 40px

			&_btn .btn
				width: 100%
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

	h2
		margin-bottom: 50px

	.block
		padding-right: 40px

		img
			margin-right: 30px
			margin-bottom: 30px

		&__header
			span
				right: -20px

	.exercises
		&__btn
			a
				padding: 0 15px

			input
				width: 34%
		&__item
			width: 32%

	.trainers__item
		width: 32%

	.container
		max-width: 993px

	.nav
		a
			font-size: 16px

	.header
		&__logo,
		&__nav,
		&__btn
			width: auto

	.btn
		padding: 0 35px
	
	.index h1
		line-height: 1.4

	.footer
		&__col
			width: 32%
			margin-bottom: 20px

			&:first-child
				order: 6

		&__container
			flex-wrap: wrap


@media only screen and (max-width : 992px)
	.konstruktor__program b
		margin-right: 40px

	.profile
		&--program__priz
			padding: 5px

		&--my
			&__left
				&_img
					span
						font-size: 14px
						top: 10px
						right: 10px
						padding: 3px 5px
			&__right_col
				width: 48%

				li,
				span
					font-size: 14px

				.btn
					padding: 0 13px

		&--edit
			&__right
				width: 58%

				&_col
					width: 100%

			&__left
				width: 40%



	.admin
		&--table
			margin-bottom: 30px

			td
				padding: 15px

		&--download

			&__right
				p, label
					font-size: 14px

				&_title
					width: 30%

				&_radio label
					margin-bottom: 15px

				&_line
					margin-bottom: 20px

			.block
				margin-bottom: 20px
				padding: 15px 30px 15px 15px

				&__header
					font-size: 18px

					span
						right: -19px
						top: -4px

		&--list__item
			width: 32%

	h2
		margin-bottom: 30px

	.exercises
		&__item
			&_link
				font-size: 14px

		&__btn
			margin-bottom: 30px

			a
				margin-right: 5px
				padding: 0 5px
				font-size: 15px

	.trainers__item
		width: 47%
		
	.container
		max-width: 767px

	.header
		z-index: 3

		&__container
			padding-left: 70px

	.nav
		position: fixed
		top: -100%
		left: 0
		right: 0
		display: block
		width: 100vw
		height: 100vh
		flex-direction: column
		z-index: 100
		background: rgba($bg, .95)
		transition: all .6s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin: 40px

		li
			margin: 0
			margin-bottom: 25px
			text-align: center

		a
			color: #fff
			font-size: 22px
		
		&--active
			top: 79px

	.hamburger
		display: block

	.main
		&::after
			font-size: 385px

		&__before
			display: none

	.index__item
		img
			width: 100%

		p
			padding: 10px

		span
			font-size: 16px


@media only screen and (max-width : 767px)
	.konstruktor__program
		p
			font-size: 14px
			margin-bottom: 40px

		span
			width: 35%

		b
			margin-right: 25px

		input
			width: 80px
			padding: 0 5px

		label
			font-size: 14px

	.konstruktor
		&__title
			margin-bottom: 30px

		&__list_link
			margin-right: 15px

			b
				padding: 15px 35px 15px 15px
				font-size: 16px

				&::after
					right: 15px

	.profile
		&--trainer
			&__textarea
				margin-bottom: 15px

		&--my__right

			h2, li, p
				margin-bottom: 15px

			&_col
				width: 100%
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0

	.admin
		&--download
			&__left
				width: 35%
				&_img
					height: 190px

				.btn
					padding: 0 15px

			&__right
				width: 62%

		&--list__item
			width: 48%


	.block
		padding: 15px 20px

		img
			max-width: 100%
			width: 100%
			margin-right: 0
			margin-bottom: 20px

		&__header
			font-size: 16px

			span
				right: 0

		&__content
			flex-wrap: wrap
			padding-top: 20px
			font-size: 14px

			p, ol, ul
				margin-bottom: 15px

	.exercises
		&__item
			width: 48%
			margin-bottom: 15px

		&__btn
			a
				margin-bottom: 15px
				padding: 0 15px

				&:last-child
					margin-bottom: 0

			input
				width: 70%

	.exercises,
	.trainers
		padding: 40px 0
	
	.trainers
		&__item_name
			padding: 11px

	.container
		max-width: 576px

	.index h1
		letter-spacing: 15px

	.footer
		h3
			margin-bottom: 10px

		&__soc
			margin-bottom: 10px

		&__col
			width: 48%


@media only screen and (max-width : 576px)
	.profile--my__left_img .btn
		font-size: 14px
		width: 160px

	.admin
		&__title
			margin-bottom: 20px

		&--table
			tr
				font-size: 14px

		&--download
			&__left
				width: 100%

				&_img
					margin-bottom: 15px

				.btn
					margin-bottom: 15px

					&:last-child
						margin-bottom: 15px

			&__right
				width: 100%

				&_title
					margin-right: 5px

		&--list__item
			p
				font-size: 16px


	h2
		margin-bottom: 20px

		span
			margin: 0 10px

	.header__logo img
		width: 215px

	.nav
		&--active
			top: 75px

	.trainers
		&__list
			margin-bottom: 0

		&__pagination
			a
				margin: 0 10px

				&:hover,
				&:focus
					margin: 0 5px

					&:first-child
						margin-right: 10px

					&:last-child
						margin-left: 10px

				&:first-child
					margin-right: 10px

				&:last-child
					margin-left: 10px

		&__item
			&_header
				padding-left: 10px

			&_bal
				padding: 10px
				margin-right: 10px
				font-size: 18px

			&_name
				b
					font-size: 14px

	.main
		&::after
			font-size: 285px


@media only screen and (max-width : 480px)

	.konstruktor
		&__program
			p
				text-align: center
				justify-content: space-around
				margin-bottom: 20px

			span
				width: 100%
				margin-bottom: 20px

			b
				margin-right: 0
				margin-bottom: 20px

			label
				bottom: 80%

		&__list
			&_item
				flex-direction: column
				margin-bottom: 25px

			&_link
				margin-bottom: 10px
				margin-right: 0

			.btn
				width: 100%


	.profile--my
		&__left,
		&__right
			width: 100%

		&__left
			margin-bottom: 20px

		&__right
			margin-bottom: 0

	.admin
		&--table td
			padding: 5px
			
		&--list__item
			width: 100%

			&:last-child
				margin-bottom: 0

	.login

		&__container
			margin: 40px 15px
			width: auto
			max-width: 100%
			
		&__header
			padding: 20px 20px 0

			a
				font-size: 18px
				padding-bottom: 15px

		&__form
			padding: 20px

			&_line
				margin-bottom: 15px

				&--two input
					width: 100%
					margin-bottom: 15px

			&_check
				margin-bottom: 15px

				label,
				a
					font-size: 14px

			&_menthor
				justify-content: center
				flex-wrap: wrap
				margin-bottom: 15px

			input
				padding: 0 15px


	.exercises__item
		width: 100%

	.exercises,
	.trainers
		padding: 30px 0

	.trainers

		h2
			margin-bottom: 20px

		&__item
			width: 100%
			margin-bottom: 15px
			border-radius: 35px

			&_name
				padding: 20px

				b
					font-size: 18px

		&__pagination
			a
				margin: 0 5px

				&:hover,
				&:focus
					margin: 0 5px
					width: 10px
					height: 10px

					&:first-child
						margin-right: 5px

					&:last-child
						margin-left: 5px
						margin-right: 5px

				&:first-child
					margin-right: 5px

				&:last-child
					margin-left: 5px

				&:first-child,
				&:last-child
					width: 25px
					height: 25px

					&::before
						width: 6px
						height: 6px

			.active
				margin: 0 5px !important
				width: 10px
				height: 10px

	.index
		h1
			letter-spacing: 4px
			font-size: 28px
			margin-bottom: 40px

		&__list
			flex-wrap: wrap

		&__item
			width: 100%
			margin-right: 0
			margin-bottom: 20px

			&:hover,
			&:focus
				transform: translate(0, -15px)

			&:last-child
				margin-bottom: 0



	.header
		padding: 5px 0

		&__logo img
			width: 145px

		.btn
			padding: 0 15px

			img
				display: none

	.nav
		&--active
			top: 45px

	.footer
		&__container
			text-align: center

		&__col
			width: 100%
			align-items: center
		
		&__soc
			justify-content: center
	
	.btn
		height: 35px
		line-height: 35px
		font-size: 16px


	.main
		&::after
			display: none
