@import "libs"
@import "base"


.body
	&--menu
		overflow: hidden


.container
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto


.header
	padding: 15px 0 10px
	transition: all .6s
	background: #010101
	z-index: 1

	&--active, &--menu

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 2

	&__logo,
	&__nav,
	&__btn
		width: 32%

	&__logo
		display: flex
		justify-content: center
		z-index: 102

	&__btn
		display: flex
		justify-content: flex-end
		z-index: 102

	&__login
		font-family: $title
		color: $text
		font-size: 18px

		&:hover,
		&:focus
			color: $accent

		img
			border-radius: 50%
			width: 35px
			height: 35px
			margin-right: 25px


.nav

	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 25px
		&:last-child
			margin-right: 0

	a
		position: relative
		z-index: 1
		color: $text
		font-weight: 600
		font-family: $title
		font-size: 18px
		transition: all .6s

		&:hover,
		&:focus
			color: $accent


.main
	position: relative
	overflow: hidden
	display: flex
	flex-direction: column
	justify-content: space-between
	background: linear-gradient(45deg, rgba(54,55,55,1) 0%, rgba(4,10,10,1) 100%)
	min-height: 100vh
	
	&::after
		content: 'Workout'
		white-space: nowrap
		position: absolute
		left: 60%
		top: 35%
		transform: translate(-50%, -50%)
		font-family: $decor
		color: #3b3d3d
		font-size: 450px
		line-height: 1
		font-weight: 600
		z-index: 0
		animation: after 60s linear infinite

	&__before
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		min-height: 100vh
		z-index: 1


.index
	z-index: 2
	padding: 50px 0

	h1
		text-transform: uppercase
		letter-spacing: 30px
		text-align: right
		font-size: 33px
		line-height: 1.8
		margin-bottom: 60px
		font-weight: 200

		b
			font-weight: 900

	&__list
		display: flex
		justify-content: flex-end

	&__item
		display: block
		position: relative
		overflow: hidden
		border-radius: 25px
		margin-right: 30px
		transition: all .6s

		&:hover,
		&:focus
			transform: translate(0, -40px)


		&:last-child
			margin-right: 0

		p
			position: absolute
			bottom: 0
			right: 0
			left: 0
			display: flex
			justify-content: center
			align-items: center
			background: rgba($bg, .65)
			padding: 28px
			text-align: center

		span
			color: #fff
			font-size: 20px


.footer
	padding: 40px
	background: #010101
	z-index: 3

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__col
		width: 19%

	&__soc
		display: flex
		align-items: center
		margin-bottom: 15px

		a
			margin-right: 30px

			&:last-child
				margin-right: 0


	h3
		text-transform: uppercase
		font-size: 16px
		font-weight: 200
		margin-bottom: 20px
		
	a
		color: $text
		img
			animation: hover-back .6s linear 1 forwards


		&:hover,
		&:focus
			color: $accent

			img
				animation: hover .6s linear 1 forwards

	p
		font-size: 18px

		a
			font-size: 14px
	
	li
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0


.title
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center
	margin-bottom: 40px

	h2
		margin-bottom: 10px
		margin-right: 10px

	.btn
		margin-right: 30px
		margin-bottom: 10px

		&:last-child
			margin-right: 0
			margin-bottom: 0
	
	&__link
		display: flex
		color: $text
		margin-bottom: 10px
		font-size: 16px

		&:hover,
		&:focus
			color: $accent

			span
				border-color: $accent

				&::before
					border-color: $accent

		span
			position: relative
			display: block
			width: 22px
			height: 22px
			border: 2px solid #fff
			border-radius: 50%
			transition: all .6s
			margin: 0 15px 0 0

			&::before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-30%, -50%) rotate(-45deg)
				width: 8px
				height: 8px
				border-top: 1.3px solid #fff
				border-left: 1.3px solid #fff
				transition: all .6s
	
	&--name
		justify-content: flex-start
		margin-bottom: 15px
		width: 100%

		h2
			width: auto !important
			margin-right: 70px !important
			margin-bottom: 0 !important

		p
			padding: 3px 10px
			background-color: $accent
			border-radius: 20px

			span
				color: $text

			img
				margin-right: 7px

.about
	text-align: center
	
	h2
		justify-content: center
		margin-bottom: 25px

	h3
		margin-bottom: 20px
		font-size: 20px
		text-transform: uppercase
		
	p
		margin-bottom: 20px
		font-size: 16px

	img
		width: 70px
		margin-bottom: 10px

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		width: 32%
		min-width: 220px
		margin-bottom: 25px

		p
			margin-bottom: 0




@import "_page/trainers"
@import "_page/exercises"
@import "_page/login"
@import "_page/admin"
@import "_page/profile"
@import "_page/konstruktor"
@import "media" // Always at the end